<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ title or "IDMUI" }}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('keystone.admin_dashboard') }}">IDMUI</a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('keystone.admin_dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('keystone.keystone_status') }}">Keystone Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('keystone.keystone_manage') }}">Manage Keystone Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('keystone.manage_services') }}">Services Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('keystone.database_management') }}">Database</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('keystone.index') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex">
        <!-- Sidebar -->
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header text-center mb-4">
                <h2 class="logo">IDMUI</h2>
                <p class="section-title">Identity Service</p>
            </div>

            {% if session.get('role') == 'admin' %}
            <ul class="nav flex-column">
                <li><a class="nav-link" href="{{ url_for('keystone.user_management') }}">User Management</a></li>
                <li><a class="nav-link" href="{{ url_for('keystone.list_projects') }}">Project Management</a></li>
                <li><a class="nav-link" href="{{ url_for('keystone.list_groups') }}">Group Management</a></li>
                <li><a class="nav-link" href="{{ url_for('keystone.manage_domains') }}">Domain Management</a></li>
                <li><a class="nav-link" href="{{ url_for('keystone.view_token') }}">Token Management</a></li>
                <li><a class="nav-link" href="{{ url_for('keystone.list_endpoints') }}">Endpoints</a></li>
                <!-- <li><a class="nav-link" href="{{ url_for('keystone.database_management') }}">Database Management</a> -->
                </li>
            </ul>
            {% else %}
            <ul class="nav flex-column">
                <li><a class="nav-link" href="{{ url_for('keystone.service_management') }}">My Services</a></li>
            </ul>
            {% endif %}
        </nav>


        <!-- Main Content -->
        <div class="main-content container-fluid">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>