{% extends 'layout.html' %}

{% block title %}Project Management{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center fw-bold text-gradient mb-4">Project Management</h2>

    <!-- Project Creation Form -->
    <div class="card shadow border-0 mb-4">
        <div class="card-header bg-secondary text-white fw-semibold">
            <i class="bi bi-folder-plus me-2"></i> Create New Project
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('keystone.create_new_project') }}">
                <div class="row g-3 align-items-center">
                    <div class="col-md-4">
                        <label class="form-label fw-semibold">Project Name</label>
                        <input type="text" name="project_name" class="form-control" placeholder="Enter project name" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label fw-semibold">Description</label>
                        <input type="text" name="description" class="form-control" placeholder="Optional description">
                    </div>
                    <div class="col-md-2 d-grid mt-3">
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-plus-circle me-1"></i> Create
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Existing Projects Table -->
    <div class="card shadow border-0">
        <div class="card-header bg-primary text-white fw-semibold">
            <i class="bi bi-folder2-open me-2"></i> Existing Projects
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if projects %}
                            {% for project in projects %}
                            <tr>
                                <td>{{ project.name }}</td>
                                <td>{{ project.description }}</td>
                                <td class="text-center">
                                    <a href="{{ url_for('keystone.delete_existing_project', project_id=project.id) }}" 
                                       class="btn btn-sm btn-outline-danger"
                                       onclick="return confirm('Are you sure you want to delete project {{ project.name }}?');">
                                        <i class="bi bi-trash3-fill me-1"></i> Delete
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="3" class="text-center text-muted">No projects available.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
