{% extends 'layout.html' %}

{% block title %}User & Role Management{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center fw-bold text-gradient">User & Role Management</h2>

    <!-- Existing Users Table -->
    <div class="card shadow mb-5 border-0">
        <div class="card-header bg-gradient bg-primary text-white fs-5 fw-semibold">
            <i class="bi bi-people-fill me-2"></i> Existing Users
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">Username</th>
                            <th scope="col">Project</th>
                            <th scope="col">Role</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if users %}
                            {% for user in users %}
                                {% if user_assignments[user.id] %}
                                    {% for project, role in user_assignments[user.id].items() %}
                                        <tr>
                                            <td>{{ user.name }}</td>
                                            <td>{{ project }}</td>
                                            <td><span class="badge bg-info text-dark">{{ role }}</span></td>
                                            <td>
                                                <form method="POST" action="{{ url_for('keystone.delete_user_route', user_id=user.id) }}" class="d-inline">
                                                    <input type="hidden" name="user_id" value="{{ user.id }}">
                                                    <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this user?');">
                                                        <i class="bi bi-trash-fill me-1"></i> Delete
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td>{{ user.name }}</td>
                                        <td colspan="2"><em class="text-muted">No assignments found</em></td>
                                        <td>
                                            <form method="POST" action="{{ url_for('keystone.delete_user_route', user_id=user.id) }}" class="d-inline">
                                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                                <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this user?');">
                                                    <i class="bi bi-trash-fill me-1"></i> Delete
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="4" class="text-center text-muted">No users found.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- New User Registration Form -->
    <div class="card shadow border-0">
        <div class="card-header bg-gradient bg-secondary text-white fs-5 fw-semibold">
            <i class="bi bi-person-plus-fill me-2"></i> Register New User
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('keystone.user_management') }}">
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <label class="form-label fw-semibold">Username</label>
                        <input type="text" name="username" class="form-control" required placeholder="e.g., johndoe">
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <label class="form-label fw-semibold">Password</label>
                        <input type="password" name="password" class="form-control" required placeholder="••••••••">
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <label class="form-label fw-semibold">Project</label>
                        <select name="project_id" class="form-select" required>
                            <option value="" disabled selected>Select a project</option>
                            {% for project in projects %}
                                <option value="{{ project.id }}">{{ project.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <label class="form-label fw-semibold">Role</label>
                        <select name="role_id" class="form-select" required>
                            <option value="" disabled selected>Select a role</option>
                            {% for role in roles %}
                                <option value="{{ role.id }}">{{ role.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="text-end mt-4">
                    <button type="submit" class="btn btn-success px-4">
                        <i class="bi bi-plus-circle me-1"></i> Create User
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
