{% extends 'layout.html' %}

{% block title %}Service Management{% endblock %}

{% block content %}
<div class="container my-4">

    <h2 class="mb-4 fw-bold text-gradient text-center">Sevices</h2>
    <!-- Create New Service Button -->
    <div class="mb-3 text-end">
        <a href="{{ url_for('keystone.create_service_form') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Create New Service
        </a>
    </div>

    <!-- Services Table -->
    <div class="card shadow-sm">
        <div class="card-header bg-secondary text-white">
            <strong>Existing Services</strong>
        </div>
        <div class="card-body p-0">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if services %}
                        {% for service in services %}
                        <tr>
                            <td>{{ service.id }}</td>
                            <td>{{ service.name }}</td>
                            <td>{{ service.type }}</td>
                            <td>{{ service.description }}</td>
                            <td>
                                <form method="POST" action="{{ url_for('keystone.delete_service_route', service_id=service.id) }}" onsubmit="return confirm('Are you sure you want to delete this service?');">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="5" class="text-center">No services found.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

</div>
{% endblock %}
